<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё описание</title>
    <link rel="stylesheet" href="C:\Users\Андрей\Desktop\www1\Hexlet\GitHub\main2.css">
    <style>
      body {
        background: #000 url(back.jpg); /* Фоновый цвет и фоновый рисунок*/
        color: #fff; /*Цвет текста на странице*/
        background-attachment: fixed; /* Фон страницы фиксируется */
        background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
        background-size: 100%;
      }
       </style>
  </head>
  <body> 
    <main>
       <!--  -->
      
       <h1>Cherchill</h1>
       <h2>Ученик курсов Hexlet</h2>
       
       <section class="main">
         <h2>Образование</h2>
         <ul>
           <li>Днобасский горно-металлургический университет. Кафедра металлов и сплавов. Направление:
             Обработка металлов давлением.
           </li>
           <li>Онлайн платформа Хекслет. Основы современной верстки.
           </li>
         </ul>
       </section>
       <section class="test2">
         <h2>Навыки</h2>
         <ul>
           <li>HTML</li>
           <li>CSS</li>
           <li>Photoshop</li>
           <li>Сталиплавильное производство ;)</li>
         </ul>
       </section>
       <section class="test3">
         <h2>Дополнительная информация</h2>
         <p>  Отработал 4 года на металлургическом комбинате, из них, 1 год на мартеновских печах и 3 года в кислородно конвертерном
           цеху, где занимался учетом и логистикой ферросплавов. После ухода с комбината, долгие годы фрилансил по техническому направлению
           в разных специальнаястях, одним словом работал руками, что изрядно надоело :). В данный момент, уже неделю осваиваю верстку, в планах
           изучить профессию frontend-разработчик по которой и найти себе работу.
         </p>
       </section>
       <!-- END -->
     </main>
    </body>
</html>
